{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest/globals"
    ],
    "esModuleInterop": true, // 2
    "emitDecoratorMetadata": true // 3
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"],
  "files": ["src/test-setup.ts"]
}
