{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "@tenzu/shared/components/*": ["src/libs/shared/components/*"],
      "@tenzu/shared/layouts/*": ["src/libs/shared/layouts/*"],
      "@tenzu/directives/*" : ["src/libs/shared/directives/*"],
      "@tenzu/pipes/*" : ["src/libs/shared/pipes/*"],
      "@tenzu/repository/*": ["src/libs/repository/*"],
      "@tenzu/utils/*": ["src/libs/utils/*"],
      "@tenzu/utils/services/*": ["src/libs/utils/services/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "typeCheckHostBindings": true
  }
}
