{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "@tenzu/shared/components/*": ["src/libs/shared/components/*"],
      "@tenzu/directives/*" : ["src/libs/shared/directives/*"],
      "@tenzu/pipes/*" : ["src/libs/shared/pipes/*"],
      "@tenzu/data/*": ["src/libs/data/*"],
      "@tenzu/utils": ["src/libs/utils/index.ts"],
      "@tenzu/utils/services": ["src/libs/utils/services/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
